{
  "name": "gitlearn",
  "version": "1.0.0",
  "description": "learn git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangruitian/gitlearn.git"
  },
  "keywords": [
    "git"
  ],
  "author": "zhangruitian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangruitian/gitlearn/issues"
  },
  "homepage": "https://github.com/zhangruitian/gitlearn#readme",
  "dependencies": {
    "i-love-wing": "^1.0.0"
  }
}
